<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="bg-black">
        <div class="container-lg d-flex justify-content-center justify-content-md-start py-0 py-md-3">
            <a aria-label="Lorem" class="navbar-brand m-0 col-6 col-md-3 col-lg-3 my-3 my-md-0" href="#">
                <img src="https://www.healthinfolife.com/promotions/images/logo/header_logo.png" class="img-fluid"
                    width="175" height="49" alt="">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-top">
            <div class="container-lg justify-content-center">
                <div class="row w-100 align-items-center justify-content-between">
                    <button class="navbar-toggler border-0 col-1 col-md-1 d-lg-none p-0" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="col-10 col-sm-7 col-md-5 col-lg-4 text-center order-lg-last ms-auto p-0 me-1 position-relative">
                        <div class="d-flex bg-white align-items-center rounded-2">
                            <input type="search" class="form-control bg-transparent border-0 ps-4" name=""
                                id="nav_search" aria-describedby="emailHelpId" placeholder="Search"
                                onkeyup="search(this)" />
                        </div>
                        <div
                            class="d-none w-100 bg-white position-absolute top-100 start-0 shadow-sm z-3 rounded-bottom-2">
                            <ul class="list-unstyled p-1 d-flex flex-column gap-1 container-fluid list-group overflow-y-auto"
                                id="search_response">
                                <li class="list-group-item-action p-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <div class="d-flex flex-row">
                                            <div class="me-1">
                                                <img src="https://www.healthinfolife.com/promotions/images/stores/hiyo.png"
                                                    class="object-fit-cover rounded-4 w-100 search_response_img"
                                                    height="100" width="120" alt="">
                                            </div>
                                            <div class="overflow-hidden w-100 d-flex align-items-center">
                                                <p
                                                    class="text-uppercase fw-semibold lh-1 underline_effect text-truncate pb-1">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
                                                    ipsa.
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item-action p-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <div class="d-flex flex-row">
                                            <div class="me-1">
                                                <img src="https://www.healthinfolife.com/promotions/images/stores/hiyo.png"
                                                    class="object-fit-cover rounded-4 w-100 search_response_img"
                                                    height="100" width="120" alt="">
                                            </div>
                                            <div class="overflow-hidden w-100 d-flex align-items-center">
                                                <p
                                                    class="text-uppercase fw-semibold lh-1 underline_effect text-truncate pb-1">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
                                                    ipsa.
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item-action p-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <div class="d-flex flex-row">
                                            <div class="me-1">
                                                <img src="https://www.healthinfolife.com/promotions/images/stores/hiyo.png"
                                                    class="object-fit-cover rounded-4 w-100 search_response_img"
                                                    height="100" width="120" alt="">
                                            </div>
                                            <div class="overflow-hidden w-100 d-flex align-items-center">
                                                <p
                                                    class="text-uppercase fw-semibold lh-1 underline_effect text-truncate pb-1">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
                                                    ipsa.
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item-action p-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <div class="d-flex flex-row">
                                            <div class="me-1">
                                                <img src="https://www.healthinfolife.com/promotions/images/stores/hiyo.png"
                                                    class="object-fit-cover rounded-4 w-100 search_response_img"
                                                    height="100" width="120" alt="">
                                            </div>
                                            <div class="overflow-hidden w-100 d-flex align-items-center">
                                                <p
                                                    class="text-uppercase fw-semibold lh-1 underline_effect text-truncate pb-1">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
                                                    ipsa.
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item-action p-1">
                                    <a href="#" class="text-dark text-decoration-none">
                                        <div class="d-flex flex-row">
                                            <div class="me-1">
                                                <img src="https://www.healthinfolife.com/promotions/images/stores/hiyo.png"
                                                    class="object-fit-cover rounded-4 w-100 search_response_img"
                                                    height="100" width="120" alt="">
                                            </div>
                                            <div class="overflow-hidden w-100 d-flex align-items-center">
                                                <p
                                                    class="text-uppercase fw-semibold lh-1 underline_effect text-truncate pb-1">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
                                                    ipsa.
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse col-lg-7" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto d-flex justify-content-between text-uppercase small fw-semibold">
                            <li class="nav-item">
                                <a class="nav-link" href="#" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Brands</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <form class="col-md-10 flex-column d-flex gap-2" name="impresum_form" method="POST">
                            <input class="form-control rounded-0" type="hidden" name="impresum-form">
                            <input class="form-control rounded-0" type="hidden" name="url" id="url"
                                value="<?php echo constant_url.'impressum'>">
                            <input class="form-control rounded-0" type="text" name="user_name" id="user_name"
                                placeholder="Your Name">
                            <input class="form-control rounded-0" type="email" name="users_email" id="users_email"
                                placeholder="Email address">
                            <input class="form-control rounded-0" type="text" name="user_subject" id="user_subject"
                                placeholder="Your subject">
                            <textarea class="form-control rounded-0" style="resize: none;" name="user_message"
                                id="user_message" cols="30" rows="10" placeholder="Your message / question"></textarea>
                            <input type="button" onclick="impresumForm();" id="impresum_btn" value="Send"
                                class="btn btn-dark fw-semibold text-uppercase rounded-0">
                        </form>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 my-auto">
                    <div class="d-flex justify-content-center align-items-center flex-column">
                        <h3><strong><u>CONTACT US:</u></strong></h3>
                        <p class="text-center">Welcome to our "Contact Us" page – the gateway to connecting with us.
                            Your feedback, questions, and inquiries are invaluable to us, and we're eager to assist
                            you in any way we can. Here's how you can get in touch.</p>
                        <div class="text-center p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mb-2" height="45" width="45"
                                viewBox="0 0 384 512">
                                <path
                                    d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z">
                                </path>
                            </svg>
                            <p class="small text-uppercase">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="text-center p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mb-2" height="40" width="40"
                                viewBox="0 0 512 512">
                                <path
                                    d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z">
                                </path>
                            </svg>
                            <p class="small">+123456789</p>
                        </div>
                        <div class="text-center p-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mb-2" height="40" width="40"
                                viewBox="0 0 512 512">
                                <path
                                    d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z">
                                </path>
                            </svg>
                            <p class="small">info@<?php echo sitename?>.com</p>
                        </div>
                        <p><strong>Working hours: </strong>Monday – Saturday: 12PM – 8PM</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="bg-black">
            <div class="container">
                <div class="py-3 d-flex justify-content-center justify-content-lg-start">
                    <img src="https://www.healthinfolife.com/promotions/images/logo/header_logo.png" height="100"
                        width="180" class="img-fluid" alt="">
                </div>
                <div class="row border-bottom">
                    <div class="col-lg-3 col-md-12 col-12 mb-3">
                        <p class="text-white">Experience a great stress free shopping from at www.smarttfix.com,
                            where you will find
                            amazing discount offers, promo codes and exclusive deals on your favorite brands. We are
                            an open forum to shop all categories of high-end brands at lower prices.</p>
                    </div>
                    <div class="col-lg-3 col-md-12 col-12 mb-3">
                        <p
                            class="text-uppercase fw-bold text-white text-decoration-underline border-bottom border-1 border-white d-inline">
                            quick links</p>
                        <ul class="list-unstyled text-uppercase small pt-3">
                            <li><a href="#" class="text-decoration-none text-white">Home</a></li>
                            <li><a href="#" class="text-decoration-none text-white">Stores</a></li>
                            <li><a href="#" class="text-decoration-none text-white">sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-12 mb-3">
                        <p
                            class="text-uppercase fw-bold text-white text-decoration-underline border-bottom border-1 border-white d-inline">
                            usefull links</p>
                        <ul class="list-unstyled text-uppercase small pt-3">
                            <li><a href="#" class="text-decoration-none text-white">About Us</a></li>
                            <li><a href="#" class="text-decoration-none text-white">categories</a></li>
                            <li><a href="#" class="text-decoration-none text-white">terms of services</a></li>
                            <li><a href="#" class="text-decoration-none text-white">privacy & policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12 col-12 mb-3">
                        <span
                            class="d-flex justify-content-center flex-column align-items-center text-white text-center mb-3">
                            <p
                                class="fw-bold text-uppercase text-decoration-underline border-bottom border-1 border-white d-inline">
                                Subscribe to Mail!
                            </p>
                            <p>Get our Daily email newsletter with Special Services, Updates, Offers
                                and more!
                            </p>
                            <span class="bg-white rounded-5 d-flex py-1">
                                <input type="email" class="border-0 w-100 rounded-start-5 ps-3" name="" id=""
                                    placeholder="Your Email Address">
                                <div type="button"
                                    class="bg-black p-2 rounded-circle me-1 d-flex align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="#fff"
                                        viewBox="0 0 448 512">
                                        <path
                                            d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                                    </svg>
                                </div>
                            </span>
                        </span>
                    </div>
                </div>
                <p class="text-white mb-0 py-3 small text-center lh-sm">ALL ICONS AND INFORMATION ON THIS WEBSITE IS THE
                    SOLE PROPERTY OF SMARTTFIX. THIRD PARTIES HOLD
                    THE RIGHTS TO THE TRADEMARKS AND LOGOS OF THEIR BRANDS. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>